using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _062_상속과_오버라이딩_제한
{
    class Program
    {
        static void Main(string[] args)
        {
            //c#에서는 클래스에 절대 상속하지 말라거나 반드시 상속하라는 정보를 입력할 수 있다.
            //또 한 메서드에서 더 이상 오버라이딩하지 말라거나 무조건 오버라이딩해달라는 정보도 입룍할 수 있답니다.
            //이러한 정보를 입력함으로써 클래스/메서드를 상속/오버라이딩할 때 발생하는 실수를 줄일 수 있다.
            //사실 혼자 개발할 때는 다음과 같이 생각할 수 있다.
            //내가 만들었는데 내가 상속하고 안 하고 구분을 못 하겠어?라는 생각이 있겠지만
            //굉장히 많은 개발자가 자신의 과거를 모두 지우개처럼 지운답니다.
            //추가로 내가 만든 클래스를 남이 사용하거나 남이 만든 클래스를 내가 사용한다면,
            //이런 정보가 정말 중요해집니다.

            //sealed 메서드
            //sealed 키워드는 클래스와 메서드 앞에 적용하는 키워드이다. 클래스에 적용하면 절대 상속하지 말라는 의미가 되고,
            //메서드에 적용하면 더 이상 오버라이딩하지 말라는 의미가 된다.
            //
        }
    }
}
